# Query: SUM(risk_points)
# Flags: WordMatch
# ContextLines: 1

5 results - 1 file

server\storage.ts:
  3956          ip_address AS "ipAddress",
  3957:         COALESCE(SUM(risk_points), 0)::integer AS "totalRiskPoints",
  3958          COUNT(*)::integer AS "eventCount",

  3962        GROUP BY ip_address
  3963:       ORDER BY SUM(risk_points) DESC
  3964        LIMIT ${limit}

  3972          user_id AS "userId",
  3973:         SUM(risk_points)::int AS "totalRiskPoints",
  3974          COUNT(*)::integer AS "eventCount",

  3978        GROUP BY user_id
  3979:       ORDER BY SUM(risk_points) DESC
  3980        LIMIT ${limit}

  3988          COUNT(*)::integer AS "totalEvents",
  3989:         COALESCE(SUM(risk_points), 0)::int AS "totalRiskPoints",
  3990          COUNT(DISTINCT ip_address)::integer AS "uniqueIPs",
